# Frontend HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name tapfer.{{TLD}};

    access_log /var/log/nginx/tapfer-access.log;
    error_log /var/log/nginx/tapfer-error.log;

    #enforcing https:
    return 301 https://$server_name:443$request_uri;
}

# Frontend HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name tapfer.{{TLD}};

    access_log /var/log/nginx/tapfer-access.log;
    error_log /var/log/nginx/tapfer-error.log;

    ssl_certificate /etc/letsencrypt/live/tapfer.{{TLD}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tapfer.{{TLD}}/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:3003;
    }
    location ~ ^/uploads/[^/]+/ws$ {
        proxy_pass http://localhost:3003;

        #Tell Axum this is a WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        #Forward Standard Headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

# CDN HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name cdn.tapfer.{{TLD}};

    access_log /var/log/nginx/cdn-tapfer-access.log;
    error_log /var/log/nginx/cdn-tapfer-error.log;

    #enforcing https:
    return 301 https://$server_name:443$request_uri;
}

# CDN HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cdn.tapfer.{{TLD}};

    access_log /var/log/nginx/cdn-tapfer-access.log;
    error_log /var/log/nginx/cdn-tapfer-error.log;

    ssl_certificate /etc/letsencrypt/live/cdn.tapfer.{{TLD}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cdn.tapfer.{{TLD}}/privkey.pem;

    client_max_body_size 100G;

    location / {
        proxy_request_buffering off;
        client_body_buffer_size 10M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:3003;
    }
}
