<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Upload to Tapfer</title>
	{% include "style.html" %}
	<style>
        form#uploadForm {
            position: relative;
            z-index: 1;
            padding: 2em;
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);

            /* PROGRESS GRADIENT */
            background-image: linear-gradient(to right, #4caf50, #4caf50);
            background-repeat: no-repeat;
            background-size: 0% 100%;
            background-color: #ffffff; /* fallback background */
            transition: background-size 0.2s ease;
        }
	</style>
</head>
<body>
<form id="uploadForm">
	<select name="expiration">
		<option value="single_download" selected="selected">Delete after one download</option>
		<option value="24_hours">Delete after 24 hours</option>
	</select>
	<input type="hidden" name="file_size", value="0">

	<label>
		Choose file to upload:
		<input type="file" name="file" required>
	</label>
	<input type="submit" value="Upload files">
</form>

<script>
    document.getElementById('uploadForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const form = e.target;
        const formData = new FormData(form);
        const xhr = new XMLHttpRequest();
        const fileInput = form.querySelector('input[name="file"]');
        const file = fileInput.files[0];
        formData.set("file_size", file.size);

        form.style.backgroundSize = '0% 100%';

        xhr.upload.addEventListener('progress', function (e) {
            if (e.lengthComputable) {
                const percent = (e.loaded / e.total) * 100;
                form.style.backgroundSize = percent + '% 100%';
            }
        });

        xhr.onload = function () {
            // Follow redirect to upload location
            if (xhr.status >= 200 && xhr.status < 300) {
                //window.location.href = xhr.responseURL;
            } else {
                alert('Upload failed.');
                form.style.backgroundSize = '0% 100%';
            }
        };

        xhr.open('POST', '/', true);
        xhr.send(formData);
    });
</script>
</body>
</html>
